server.port = 8082
spring.datasource.name=reports
spring.datasource.url= jdbc:mysql://localhost:3306/reports?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security user name and password added
spring.security.user.name=Rahul@123
spring.security.user.password=MyReportApi



#com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true

